<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, target-densityDpi=device-dpi, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"> 
	
	<script src="jquery.js"></script>
	<script src="audiorecinput.js"></script>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>Plugin Sample Form</title>

	<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	<link href='index.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<form id="formss" accept-charset="UTF-8" enctype="multipart/form-data" action="http://beta.lawinfohub.com/app/leadcall/form/0dc73fca1a92272046487737db07cb48" method="POST">
	<div id="form">
		<div class="pos">
			<div class="inner">
				<h1>Lead Call Test Form</h1>
				<input type="text" name="name" placeholder="Your Name" x-webkit-speech />
				<input type="text" name="email" placeholder="Your E-Mail" x-webkit-speech />
				<input type="text" name="phone" placeholder="Your Phone Number" x-webkit-speech />
				<textarea type="text" name="message" placeholder="Your Comment" x-webkit-speech></textarea>
				<div class="audio">
					<button type="button" class="-button silver recordButton">Record Message</button>
					<button type="button" class="-button silver clearRecords">Clear</button>
					<div id="recordArea">
					</div>
				</div>
			</div>
			<div class="buttons">
				<div class="inner">
					<button class="-button" type="submit">Submit</button>
				</div>
			</div>
			<div id="block"></div>
			<div id="postanim"><img src="upload.gif" border="0" /></div>
			<div id="recordUI">
				<div class="rinner">
					<canvas width="150" height="150" class="voice" id="voice"></canvas>
					<div class="text">
						<p>Touch or click stop to end this recording</p>
						<button type="button" class="-button silver stopRecord">All done</button>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	</form>
		
<script>

	// run logic
	$(function() {
		// set formatting
		$("[name=phone]").mask("(999) 999-9999");
		
		// prepare audio recorder field
		var recorder = new AudioRecorderInput($("#formss"), {
			// visualizations
			visualization: true,
			canvas: "#voice",
			// onerror
			onerror: function(e, en) { 
				// hide UI
				$(".audio").hide();
			},
			// ondata
			ondata: function(data, blob) {
				$("#recordArea").empty().append(recorder.audioplayer());
			}
		});
		
		// assign actions
		$(".recordButton").click(function() {
			// show ui
			$("#block").fadeIn('fast');
			$("#recordUI").css("height", 0).show().animate({
				height:300
			});
			// start recording
			recorder.record();
		});
	
		$(".stopRecord").click(function() {
			// update ui
			$("#block").fadeOut('fast');
			$("#recordUI").animate({
				height:0			
			}, function() {
				$("#recordUI").hide();
			});
			// stop recording
			recorder.stop();
		});

		$(".clearRecords").click(function() {
			recorder.empty();
			$("#recordArea").empty();
		});
	});

</script>	

</body>
</html>